{
  "name": "panaprecio",
  "version": "0.1.0",
  "private": true,
  "description": "Comparador de precios de supermercados en Panamá",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "ingest": "node --disable-warning=ExperimentalWarning scripts/ingest.js",
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server/index.js",
    "setup": "npm run ingest && npm start"
  }
}
