{
  "name": "panaprecio",
  "version": "0.2.0",
  "private": true,
  "description": "Comparador de precios de supermercados en Panamá",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "ingest": "node scripts/ingest.js",
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@vercel/blob": "^2.8.0"
  }
}
